# campus-service-xcx-regular

./: pom.xml
src/main/java/com/boot/: App.java  GlobalExceptionHandler.java  Swagger2.java
src/main/java/com/boot/annotation/: LoginAspect.java  LoginUser.java
src/main/java/com/boot/api/: ApiBBSController.java  ApiBannerController.java  ApiCodeController.java  ApiFeedbackController.java  ApiGoodsController.java  ApiPartTimeController.java  ApiSetController.java  ApiWechatController.java
src/main/java/com/boot/controller/: BaseController.java  CBBSController.java  CBannerController.java  CFeedbackController.java  CGoodsController.java  CPartTimeController.java  CSetController.java  DictionaryController.java  HomeController.java  LoginController.java  ManageController.java  RoleController.java  TCodeController.java  TDataController.java  UserController.java  WechatUserController.java
src/main/java/com/boot/entity/: BBS.java  BBSComment.java  Banner.java  Dictionary.java  Feedback.java  Goods.java  Menu.java  PartTime.java  Role.java  Set.java  TCode.java  TData.java  TWechatUser.java  User.java
src/main/java/com/boot/intecepter/: ApiIntecepter.java  Intecepter.java  WebConfig.java
src/main/java/com/boot/mapper/: BBSCommentDao.java  BBSDao.java  CodeDao.java  DataDao.java  FeedbackDao.java  GoodsDao.java  PartTimeDao.java  WechatUserMapper.java
src/main/java/com/boot/repository/: BBSCommentRepository.java  BBSRepository.java  BannerRepository.java  DictionaryRepository.java  FeedbackRepository.java  GoodsRepository.java  MenuRepository.java  PartTimeRepository.java  RoleRepository.java  SetRepository.java  TCodeRepository.java  TDataRepository.java  TWechatUserRepository.java  UserRepository.java
src/main/java/com/boot/service/: ApiLoginService.java  BBSCommentService.java  BBSService.java  BannerService.java  CodeService.java  DataService.java  FeedbackService.java  GoodsService.java  PartTimeService.java  SetService.java  UserService.java  WechatUserService.java
src/main/java/com/boot/service/impl/: ApiLoginServiceImpl.java  BBSCommentServiceImpl.java  BBSServiceImpl.java  BannerServiceImpl.java  CodeServiceImpl.java  DataServiceImpl.java  FeedbackServiceImpl.java  GoodsServiceImpl.java  PartTimeServiceImpl.java  SetServiceImpl.java  UserServiceImpl.java  WechatUserServiceImpl.java
src/main/java/com/boot/util/: AesUtilXCX.java  Base64Utils.java  FilesUtils.java  JpaUtil.java  JwtTokenUtil.java  Md5Util.java  PageRequestHelper.java  StatusUtil.java  WechatUtil.java
src/main/java/com/boot/util/htttp/: CookieUtil.java  HttpInfo.java  HttpRequest.java  HttpResponse.java  HttpUtil.java  HttpUtilReciver.java  Method.java  StreamUtil.java
src/main/java/com/boot/vo/: BaseMessage.java
src/main/resources/: application.properties  config.properties
src/main/resources/mapper/: BBSCommentDao.xml  BBSDao.xml  CodeDao.xml  DataDao.xml  FeedbackDao.xml  GoodsDao.xml  PartTimeDao.xml
src/main/resources/static/: home.html  index.html  login.html
src/main/resources/static/js/: lay-config.js
src/main/resources/static/page/: banner_edit.html  banner_list.html  bbs_comment_list.html  bbs_edit.html  bbs_list.html  data_edit1.html  data_list1.html  data_list2.html  data_list3.html  data_list4.html  data_list5.html  data_list6.html  data_list7.html  data_list8.html  feedback_edit.html  feedback_list.html  goods_edit.html  goods_list.html  partTime_edit.html  partTime_list.html  set_edit.html  wechat_list.html
