<!doctype html>
<html lang="en">
 
<head>
	<meta charset="utf-8">
	<style type="text/css">
		html,body,.row-fluid,.span12,.container-fluid,.panel,.panel-body{
			height: 100%;
			padding: 0;
			margin: 0;
			background: white;
		}
		.welcome{
			/*text-align: center;*/
			height: 100%;
			width: 100%;
			display: flex;
			min-width: 1200px;
		}
		.left{
			flex: 4;
			padding: 8% 0 20% 5%;
		}
		.left>div{
			font-size: 45px;
			padding-left: 8%;
		}
		.left>img{
			padding-top: 8%;
		}
		.right{
			flex: 6;
			padding: 0% 0%;
			margin-top: 100px;
    		margin-left: 100px;
		}
		.right>img{
			height: auto;
			width:80%;
		}
	</style>
</head>
<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="panel">
				<div class="panel-body" >
					<div class="welcome">
						<div class="left">
							<div>欢迎使用</div>
							<div>检测小程管理系统</div>
<!-- 							<img src="/layuimini/images/favicon.png" width="80%" height="100%"/> -->
						</div>
						<div class="right">
							<img src="/images/index_right.png" width="100%" height="100%"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>