spring.datasource.url=jdbc:mysql://127.0.0.1:3306/detect?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Sun1234567890
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=8080
server.port=20260
server.tomcat.uri-encoding=UTF-8
spring.jpa.show-sql=true
###########################################
spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.settings.number_format=0.##
logging.file=/home/software/detect/spring.log
#file.path=F:/
file.path=/home/software/radio-spring/file/
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB
spring.jackson.time-zone=Asia/Shanghai

#===mybatis===
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.global-config.db-config.table-prefix=
mybatis.configuration.call-setters-on-nulls=true